main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  max-width: 280px;
  margin: 0 auto;
}

app-squares {
  border: 1px gray solid;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;

  @media (max-width: 400px) {
    font-size: 1.5em;
  }
}

.start-button {
  margin-bottom: 20px;
}
